<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDv-mG-6kD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xFH-tK-4qK">
            <objects>
                <navigationController id="zDv-mG-6kD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugp-H1-nc7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuT-nV-DvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBX-M4-UCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="147"/>
        </scene>
        <!--Cars List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsListTableViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-Zj-6gW">
                                <rect key="frame" x="16" y="306" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-bh-byA">
                                <rect key="frame" x="32" y="342.5" width="256" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0q-N3-gsO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-1b-Srq">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-s0-I6y">
                                <rect key="frame" x="0.0" y="32" width="320" height="486"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CarsListTableViewCell" rowHeight="64" id="2Ld-nq-wk1" customClass="CarsListTableViewCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ld-nq-wk1" id="M44-to-mks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-JZ-PQa">
                                                    <rect key="frame" x="8" y="8.5" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yfx-hL-cOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-Ai-45v">
                                                    <rect key="frame" x="66" y="8.5" width="246" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yE1-rC-gWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-ce-cSO">
                                                    <rect key="frame" x="8" y="36.5" width="53" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YjD-kA-v95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-9L-fGB">
                                                    <rect key="frame" x="69" y="36.5" width="243" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wHE-cB-Ea5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhp-ce-cSO" firstAttribute="leading" secondItem="M44-to-mks" secondAttribute="leading" constant="8" id="1g2-i0-bpH"/>
                                                <constraint firstAttribute="trailing" secondItem="cFG-9L-fGB" secondAttribute="trailing" constant="8" id="Fn7-kY-mEJ"/>
                                                <constraint firstItem="fPL-JZ-PQa" firstAttribute="leading" secondItem="M44-to-mks" secondAttribute="leading" constant="8" id="HTi-aJ-hyC"/>
                                                <constraint firstItem="cFG-9L-fGB" firstAttribute="leading" secondItem="Bhp-ce-cSO" secondAttribute="trailing" constant="8" id="Lxq-cM-W9q"/>
                                                <constraint firstItem="fPL-JZ-PQa" firstAttribute="top" secondItem="M44-to-mks" secondAttribute="top" constant="8" id="Of1-VH-nPa"/>
                                                <constraint firstItem="Bhp-ce-cSO" firstAttribute="top" secondItem="fPL-JZ-PQa" secondAttribute="bottom" constant="8" id="RHx-Ja-Xf0"/>
                                                <constraint firstItem="Vks-Ai-45v" firstAttribute="centerY" secondItem="fPL-JZ-PQa" secondAttribute="centerY" id="Yq9-ki-sxM"/>
                                                <constraint firstAttribute="trailing" secondItem="Vks-Ai-45v" secondAttribute="trailing" constant="8" id="hX6-Z4-nFS"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhp-ce-cSO" secondAttribute="bottom" constant="8" id="mdq-tK-amZ"/>
                                                <constraint firstItem="cFG-9L-fGB" firstAttribute="centerY" secondItem="Bhp-ce-cSO" secondAttribute="centerY" id="qdb-Dj-QWz"/>
                                                <constraint firstItem="Vks-Ai-45v" firstAttribute="leading" secondItem="fPL-JZ-PQa" secondAttribute="trailing" constant="8" id="uMn-M7-evU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="cFG-9L-fGB" id="hXF-8f-e66"/>
                                            <outlet property="nameLabel" destination="Vks-Ai-45v" id="K3P-kr-X9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doR-ug-Jfx">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KzQ-Uy-RWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add new"/>
                                <connections>
                                    <action selector="onAddNewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F14-fW-Hnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxB-1b-Srq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3pX-1g-wmy"/>
                            <constraint firstItem="fpP-bh-byA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6SP-hI-s1l"/>
                            <constraint firstItem="Kx3-s0-I6y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G2e-LS-EoH"/>
                            <constraint firstItem="1y2-Zj-6gW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IQg-k0-V0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1y2-Zj-6gW" secondAttribute="trailing" constant="16" id="J5q-uz-HSm"/>
                            <constraint firstItem="doR-ug-Jfx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M0I-sj-aBv"/>
                            <constraint firstItem="doR-ug-Jfx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NRD-UG-tX9"/>
                            <constraint firstItem="doR-ug-Jfx" firstAttribute="top" secondItem="Kx3-s0-I6y" secondAttribute="bottom" id="NlQ-Nh-Y6z"/>
                            <constraint firstItem="fpP-bh-byA" firstAttribute="top" secondItem="1y2-Zj-6gW" secondAttribute="bottom" constant="16" id="RPe-eX-vgG"/>
                            <constraint firstItem="dxB-1b-Srq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RQv-59-JIf"/>
                            <constraint firstItem="Kx3-s0-I6y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rzm-WW-rY5"/>
                            <constraint firstItem="fpP-bh-byA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="VGc-To-EDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kx3-s0-I6y" secondAttribute="top" constant="32" id="iRj-Zx-Xha"/>
                            <constraint firstItem="1y2-Zj-6gW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n9j-VE-WHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doR-ug-Jfx" secondAttribute="bottom" id="x7y-X6-EwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXx-iR-66L"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="1y2-Zj-6gW" id="Uaf-lr-LDx"/>
                        <outlet property="loadingIndicator" destination="dxB-1b-Srq" id="Rfa-Kf-p2R"/>
                        <outlet property="refreshButton" destination="fpP-bh-byA" id="2p9-sa-ssQ"/>
                        <outlet property="tableView" destination="Kx3-s0-I6y" id="Bqm-JP-MLT"/>
                        <segue destination="lCr-Vk-Ouw" kind="show" identifier="carsListToCarDetailsSegue" id="xaF-WZ-IXA"/>
                        <segue destination="T44-7v-nes" kind="show" identifier="carsListToAddNewSegue" id="9al-uy-zlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="Nm9-hg-yM1">
            <objects>
                <viewController id="lCr-Vk-Ouw" customClass="CarDetailsViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRR-yQ-x1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-9r-jI2">
                                <rect key="frame" x="16" y="80" width="59" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-83-fvT">
                                <rect key="frame" x="16" y="96" width="62" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-kC-VJr">
                                <rect key="frame" x="16" y="112" width="60" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-yg-Lvg">
                                <rect key="frame" x="304" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-1p-4Li">
                                <rect key="frame" x="304" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-Cu-wRw">
                                <rect key="frame" x="304" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-m2-2wJ">
                                <rect key="frame" x="304" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-wu-glN">
                                <rect key="frame" x="16" y="128" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVo-Cu-wRw" firstAttribute="top" secondItem="qtB-kC-VJr" secondAttribute="top" id="5qc-kt-c6C"/>
                            <constraint firstItem="hxo-9r-jI2" firstAttribute="leading" secondItem="kc3-ZR-esd" secondAttribute="leading" constant="16" id="64U-xt-aME"/>
                            <constraint firstItem="NVO-1p-4Li" firstAttribute="top" secondItem="Z3h-yg-Lvg" secondAttribute="bottom" constant="16" id="Hvp-dY-yJt"/>
                            <constraint firstItem="Tl5-m2-2wJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oD7-wu-glN" secondAttribute="trailing" constant="16" id="I2k-qU-Z3E"/>
                            <constraint firstItem="NVO-1p-4Li" firstAttribute="trailing" secondItem="Z3h-yg-Lvg" secondAttribute="trailing" id="MaH-gV-c84"/>
                            <constraint firstItem="Z3h-yg-Lvg" firstAttribute="top" secondItem="hxo-9r-jI2" secondAttribute="top" id="NFI-zH-1gM"/>
                            <constraint firstItem="Z3h-yg-Lvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxo-9r-jI2" secondAttribute="trailing" constant="16" id="NRa-hG-HgW"/>
                            <constraint firstItem="Tl5-m2-2wJ" firstAttribute="top" secondItem="oD7-wu-glN" secondAttribute="top" id="Oq9-FM-LKi"/>
                            <constraint firstItem="Tl5-m2-2wJ" firstAttribute="top" secondItem="oVo-Cu-wRw" secondAttribute="bottom" constant="16" id="R8W-le-kGY"/>
                            <constraint firstItem="kc3-ZR-esd" firstAttribute="trailing" secondItem="Z3h-yg-Lvg" secondAttribute="trailing" constant="16" id="RWj-k1-Cq6"/>
                            <constraint firstItem="hxo-9r-jI2" firstAttribute="top" secondItem="kc3-ZR-esd" secondAttribute="top" constant="16" id="XfU-hc-Wmf"/>
                            <constraint firstItem="kc3-ZR-esd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tl5-m2-2wJ" secondAttribute="bottom" constant="16" id="aRk-yu-Vyp"/>
                            <constraint firstItem="qtB-kC-VJr" firstAttribute="leading" secondItem="IU8-83-fvT" secondAttribute="leading" id="cyQ-yZ-jAl"/>
                            <constraint firstItem="NVO-1p-4Li" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IU8-83-fvT" secondAttribute="trailing" constant="16" id="hA1-r2-qB4"/>
                            <constraint firstItem="IU8-83-fvT" firstAttribute="leading" secondItem="hxo-9r-jI2" secondAttribute="leading" id="jgG-DY-Qnv"/>
                            <constraint firstItem="oD7-wu-glN" firstAttribute="leading" secondItem="qtB-kC-VJr" secondAttribute="leading" id="mfB-tp-iJg"/>
                            <constraint firstItem="oVo-Cu-wRw" firstAttribute="trailing" secondItem="NVO-1p-4Li" secondAttribute="trailing" id="pdx-w7-5qP"/>
                            <constraint firstItem="Tl5-m2-2wJ" firstAttribute="trailing" secondItem="NVO-1p-4Li" secondAttribute="trailing" id="twd-A9-x5H"/>
                            <constraint firstItem="oVo-Cu-wRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtB-kC-VJr" secondAttribute="trailing" constant="16" id="vdp-N8-OWn"/>
                            <constraint firstItem="NVO-1p-4Li" firstAttribute="top" secondItem="IU8-83-fvT" secondAttribute="top" id="wdf-pg-31o"/>
                            <constraint firstItem="oVo-Cu-wRw" firstAttribute="top" secondItem="NVO-1p-4Li" secondAttribute="bottom" constant="16" id="yAC-ZB-bbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc3-ZR-esd"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="oVo-Cu-wRw" id="wpw-9a-zSl"/>
                        <outlet property="modelLabel" destination="NVO-1p-4Li" id="1Oh-QQ-zux"/>
                        <outlet property="nameLabel" destination="Z3h-yg-Lvg" id="pNk-W8-FCZ"/>
                        <outlet property="yearLabel" destination="Tl5-m2-2wJ" id="WBN-NQ-zkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPq-bH-FOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-163"/>
        </scene>
        <!--Car Adding Form View Controller-->
        <scene sceneID="B3V-NB-N1R">
            <objects>
                <viewController id="T44-7v-nes" customClass="CarAddingFormViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP9-hg-sep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teY-Fp-LLH" userLabel="Name Input Form View">
                                <rect key="frame" x="16" y="80" width="288" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krp-se-ve4" userLabel="Input Form Background">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-7e-fGt">
                                                <rect key="frame" x="8" y="8" width="59" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-xg-GC8">
                                                <rect key="frame" x="8" y="39.5" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6jG-7e-fGt" firstAttribute="leading" secondItem="krp-se-ve4" secondAttribute="leading" constant="8" id="1Ru-4L-zKi"/>
                                            <constraint firstAttribute="trailing" secondItem="qXH-xg-GC8" secondAttribute="trailing" constant="8" id="Az2-zR-xSj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jG-7e-fGt" secondAttribute="trailing" constant="16" id="LWV-WW-nfG"/>
                                            <constraint firstAttribute="height" constant="80" id="WuD-VA-CUa"/>
                                            <constraint firstItem="qXH-xg-GC8" firstAttribute="top" secondItem="6jG-7e-fGt" secondAttribute="bottom" constant="8" id="ekG-oi-bXb"/>
                                            <constraint firstItem="qXH-xg-GC8" firstAttribute="leading" secondItem="6jG-7e-fGt" secondAttribute="leading" id="lNR-4n-CgK"/>
                                            <constraint firstItem="6jG-7e-fGt" firstAttribute="top" secondItem="krp-se-ve4" secondAttribute="top" constant="8" id="ull-j9-FeU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qXH-xg-GC8" secondAttribute="bottom" constant="8" id="vYl-m4-hjf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="krp-se-ve4" firstAttribute="centerY" secondItem="teY-Fp-LLH" secondAttribute="centerY" id="A9T-SF-bzI"/>
                                    <constraint firstAttribute="height" constant="80" id="ccc-dj-uak"/>
                                    <constraint firstItem="krp-se-ve4" firstAttribute="centerX" secondItem="teY-Fp-LLH" secondAttribute="centerX" id="n8y-yj-7Uh"/>
                                    <constraint firstItem="krp-se-ve4" firstAttribute="width" secondItem="teY-Fp-LLH" secondAttribute="width" id="xSb-b9-uCY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-50-xpw" userLabel="Model Input Form View">
                                <rect key="frame" x="16" y="168" width="288" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-z8-Akd" userLabel="Input Form Background">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-Km-hUM">
                                                <rect key="frame" x="8" y="8" width="62" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-CD-5Bb">
                                                <rect key="frame" x="8" y="39.5" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y4S-CD-5Bb" secondAttribute="trailing" constant="8" id="5oF-YT-0Tf"/>
                                            <constraint firstItem="y4S-CD-5Bb" firstAttribute="leading" secondItem="zV4-Km-hUM" secondAttribute="leading" id="AmR-CE-JH6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y4S-CD-5Bb" secondAttribute="bottom" constant="8" id="Bkw-xt-ecn"/>
                                            <constraint firstItem="zV4-Km-hUM" firstAttribute="leading" secondItem="LpF-z8-Akd" secondAttribute="leading" constant="8" id="Jl5-3f-6vt"/>
                                            <constraint firstItem="zV4-Km-hUM" firstAttribute="top" secondItem="LpF-z8-Akd" secondAttribute="top" constant="8" id="YHo-2S-QRy"/>
                                            <constraint firstItem="y4S-CD-5Bb" firstAttribute="top" secondItem="zV4-Km-hUM" secondAttribute="bottom" constant="8" id="ZFD-bb-qX4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zV4-Km-hUM" secondAttribute="trailing" constant="16" id="eeu-bP-DUu"/>
                                            <constraint firstAttribute="height" constant="80" id="hoQ-oK-RMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LpF-z8-Akd" firstAttribute="centerY" secondItem="rpy-50-xpw" secondAttribute="centerY" id="3sX-o6-Aat"/>
                                    <constraint firstAttribute="height" constant="80" id="4LM-9f-Vzd"/>
                                    <constraint firstItem="LpF-z8-Akd" firstAttribute="centerX" secondItem="rpy-50-xpw" secondAttribute="centerX" id="8Hq-pv-KuK"/>
                                    <constraint firstItem="LpF-z8-Akd" firstAttribute="width" secondItem="rpy-50-xpw" secondAttribute="width" id="eHV-Wx-ZQu"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-w6-ZKL" userLabel="Brand Input Form View">
                                <rect key="frame" x="16" y="256" width="288" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-e5-WHk" userLabel="Input Form Background">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-D0-ZNp">
                                                <rect key="frame" x="8" y="8" width="60" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-EJ-LdI">
                                                <rect key="frame" x="8" y="39.5" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aSh-EJ-LdI" secondAttribute="bottom" constant="8" id="7Kd-16-CRc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jLF-D0-ZNp" secondAttribute="trailing" constant="16" id="Am9-Pu-Uf4"/>
                                            <constraint firstItem="jLF-D0-ZNp" firstAttribute="top" secondItem="lKO-e5-WHk" secondAttribute="top" constant="8" id="BAh-BC-Dww"/>
                                            <constraint firstItem="jLF-D0-ZNp" firstAttribute="leading" secondItem="lKO-e5-WHk" secondAttribute="leading" constant="8" id="Lbk-Hg-NmI"/>
                                            <constraint firstAttribute="trailing" secondItem="aSh-EJ-LdI" secondAttribute="trailing" constant="8" id="b1v-je-5l4"/>
                                            <constraint firstAttribute="height" constant="80" id="cMx-OO-HgW"/>
                                            <constraint firstItem="aSh-EJ-LdI" firstAttribute="leading" secondItem="jLF-D0-ZNp" secondAttribute="leading" id="tDC-2n-9TP"/>
                                            <constraint firstItem="aSh-EJ-LdI" firstAttribute="top" secondItem="jLF-D0-ZNp" secondAttribute="bottom" constant="8" id="tM8-sc-x4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lKO-e5-WHk" firstAttribute="width" secondItem="Bo2-w6-ZKL" secondAttribute="width" id="BeD-O5-mNQ"/>
                                    <constraint firstItem="lKO-e5-WHk" firstAttribute="centerY" secondItem="Bo2-w6-ZKL" secondAttribute="centerY" id="HgS-8M-1Ny"/>
                                    <constraint firstAttribute="height" constant="80" id="T9M-fx-G69"/>
                                    <constraint firstItem="lKO-e5-WHk" firstAttribute="centerX" secondItem="Bo2-w6-ZKL" secondAttribute="centerX" id="vqW-XF-tOE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-3O-Ol5" userLabel="Year Input Form View">
                                <rect key="frame" x="16" y="344" width="288" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-hv-yPu" userLabel="Input Form Background">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-H2-eBj">
                                                <rect key="frame" x="8" y="8" width="44.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-ZB-0MM">
                                                <rect key="frame" x="8" y="39.5" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3On-8j-Rqk"/>
                                            <constraint firstItem="Mel-ZB-0MM" firstAttribute="leading" secondItem="9ag-H2-eBj" secondAttribute="leading" id="3Rw-vM-IOG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ag-H2-eBj" secondAttribute="trailing" constant="16" id="Feb-Eo-dbV"/>
                                            <constraint firstAttribute="trailing" secondItem="Mel-ZB-0MM" secondAttribute="trailing" constant="8" id="P6q-Rh-e5Y"/>
                                            <constraint firstItem="Mel-ZB-0MM" firstAttribute="top" secondItem="9ag-H2-eBj" secondAttribute="bottom" constant="8" id="UZO-Tl-7MY"/>
                                            <constraint firstItem="9ag-H2-eBj" firstAttribute="leading" secondItem="T9z-hv-yPu" secondAttribute="leading" constant="8" id="dnn-jt-MmQ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mel-ZB-0MM" secondAttribute="bottom" constant="8" id="oOf-eN-0wE"/>
                                            <constraint firstItem="9ag-H2-eBj" firstAttribute="top" secondItem="T9z-hv-yPu" secondAttribute="top" constant="8" id="vJG-vH-lde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9z-hv-yPu" firstAttribute="centerX" secondItem="uy7-3O-Ol5" secondAttribute="centerX" id="2pE-kv-Rhr"/>
                                    <constraint firstAttribute="height" constant="80" id="WEQ-70-urI"/>
                                    <constraint firstItem="T9z-hv-yPu" firstAttribute="centerY" secondItem="uy7-3O-Ol5" secondAttribute="centerY" id="c8P-rN-Nxa"/>
                                    <constraint firstItem="T9z-hv-yPu" firstAttribute="width" secondItem="uy7-3O-Ol5" secondAttribute="width" id="e8k-4e-Tm2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-C1-Uqe">
                                <rect key="frame" x="24" y="448" width="272" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add to list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddToListButtonTapped:" destination="T44-7v-nes" eventType="touchUpInside" id="9ua-OC-THz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-vi-rpN">
                                <rect key="frame" x="24" y="500" width="272" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teY-Fp-LLH" firstAttribute="top" secondItem="L39-SC-Lmx" secondAttribute="top" constant="16" id="3Gn-L4-JGG"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="trailing" secondItem="teY-Fp-LLH" secondAttribute="trailing" constant="16" id="3aR-rA-bfO"/>
                            <constraint firstItem="oMJ-vi-rpN" firstAttribute="width" secondItem="MOC-C1-Uqe" secondAttribute="width" id="6d8-T7-7gi"/>
                            <constraint firstItem="uy7-3O-Ol5" firstAttribute="top" secondItem="Bo2-w6-ZKL" secondAttribute="bottom" constant="8" id="801-6u-N4g"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="trailing" secondItem="uy7-3O-Ol5" secondAttribute="trailing" constant="16" id="ASW-vj-bFG"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oMJ-vi-rpN" secondAttribute="bottom" constant="16" id="Jgr-co-2ap"/>
                            <constraint firstItem="rpy-50-xpw" firstAttribute="top" secondItem="teY-Fp-LLH" secondAttribute="bottom" constant="8" id="Kdb-xz-Qme"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="trailing" secondItem="rpy-50-xpw" secondAttribute="trailing" constant="16" id="LJA-Lj-uZN"/>
                            <constraint firstItem="oMJ-vi-rpN" firstAttribute="top" secondItem="MOC-C1-Uqe" secondAttribute="bottom" constant="16" id="OPa-iM-ac6"/>
                            <constraint firstItem="uy7-3O-Ol5" firstAttribute="leading" secondItem="L39-SC-Lmx" secondAttribute="leading" constant="16" id="Org-7y-BLO"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="trailing" secondItem="MOC-C1-Uqe" secondAttribute="trailing" constant="24" id="R84-xq-xN4"/>
                            <constraint firstItem="rpy-50-xpw" firstAttribute="leading" secondItem="L39-SC-Lmx" secondAttribute="leading" constant="16" id="UsU-rs-zQs"/>
                            <constraint firstItem="teY-Fp-LLH" firstAttribute="leading" secondItem="L39-SC-Lmx" secondAttribute="leading" constant="16" id="frt-Zn-rh4"/>
                            <constraint firstItem="Bo2-w6-ZKL" firstAttribute="top" secondItem="rpy-50-xpw" secondAttribute="bottom" constant="8" id="koF-GZ-u3V"/>
                            <constraint firstItem="MOC-C1-Uqe" firstAttribute="leading" secondItem="L39-SC-Lmx" secondAttribute="leading" constant="24" id="n3B-QO-Etx"/>
                            <constraint firstItem="L39-SC-Lmx" firstAttribute="trailing" secondItem="Bo2-w6-ZKL" secondAttribute="trailing" constant="16" id="rcq-7q-4Fc"/>
                            <constraint firstItem="MOC-C1-Uqe" firstAttribute="top" secondItem="uy7-3O-Ol5" secondAttribute="bottom" constant="24" id="tEw-eR-9nS"/>
                            <constraint firstItem="oMJ-vi-rpN" firstAttribute="centerX" secondItem="L39-SC-Lmx" secondAttribute="centerX" id="wAT-DG-zaS"/>
                            <constraint firstItem="Bo2-w6-ZKL" firstAttribute="leading" secondItem="L39-SC-Lmx" secondAttribute="leading" constant="16" id="xjE-ov-5eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L39-SC-Lmx"/>
                    </view>
                    <connections>
                        <outlet property="brandInputFormViewHeightConstraint" destination="T9M-fx-G69" id="zQd-ka-oum"/>
                        <outlet property="brandInputTextField" destination="aSh-EJ-LdI" id="UPC-y4-isV"/>
                        <outlet property="errorMessageLabel" destination="oMJ-vi-rpN" id="cYf-6R-tt2"/>
                        <outlet property="modelInputFormViewHeightConstraint" destination="4LM-9f-Vzd" id="chg-R8-xxT"/>
                        <outlet property="modelInputTextField" destination="y4S-CD-5Bb" id="Hfi-w7-BNp"/>
                        <outlet property="nameInputFormViewHeightConstraint" destination="ccc-dj-uak" id="LKJ-TJ-oH4"/>
                        <outlet property="nameInputTextField" destination="qXH-xg-GC8" id="Bdq-bd-f1D"/>
                        <outlet property="yearInputFormViewHeightConstraint" destination="WEQ-70-urI" id="l3Z-I6-UAE"/>
                        <outlet property="yearInputTextField" destination="Mel-ZB-0MM" id="EQs-q7-2ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsY-pF-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="544.0140845070423"/>
        </scene>
    </scenes>
</document>
